<!-- styles.css -->
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 20px;
        padding: 20px;
    }
    h1, h2, h3, h4 {
        color: #333;
    }
    ul, table {
        background: white;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    a {
        color: #007BFF;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
</style>

<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Welcome to My Portfolio</h1>
    <img src="uristambek.jpg" alt="Your Photo" width="200">
    <h2>Uristambek Horlan</h2>
    <h3>Software Developer & IT Enthusiast</h3>
    <h4>Books I Read</h4>
    <ul>
        <li>Clean Code - Robert C. Martin</li>
        <li>The Pragmatic Programmer</li>
        <li>Design Patterns - GoF</li>
    </ul>
    <h4>Experience</h4>
    <p>Worked on various web development projects and AI research.</p>
    <h4>Skills</h4>
    <table>
        <tr>
            <th>Skill</th>
            <th>Level</th>
        </tr>
        <tr>
            <td>HTML & CSS</td>
            <td>Advanced</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>Intermediate</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>Expert</td>
        </tr>
    </table>
    <h4>Links</h4>
    <ul>
        <li><a href="movies.html">Favorite Movies</a></li>
        <li><a href="invitations.html">Invitation</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="contacts.html">Contact Me</a></li>
    </ul>
</body>
</html>

<!-- contacts.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Contact Me</h1>
    <p>Email: kairatovnasshorlan@gmail.com</p>
    <p>GitHub: <a href="https://github.com/yourgithub">yourgithub</a></p>
    <p>LinkedIn: <a href="https://linkedin.com/in/yourprofile">yourprofile</a></p>
    <a href="index.html">Back to Portfolio</a>
</body>
</html>
