<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation Ticket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f8f8;
        }
        .ticket {
            width: 50%;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 100%;
            border-radius: 10px;
        }
        ul {
            text-align: left;
            display: inline-block;
        }
        .rsvp {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="ticket">
        <h1>You're Invited!</h1>
        <h2>Exclusive Event Night</h2>
        <p><strong>Date:</strong> March 25, 2025</p>
        <p><strong>Time:</strong> 7:00 PM</p>
        <p><strong>Location:</strong> Grand Ballroom, City Center</p>
        
        <img src="ticket_image.jpg" alt="Invitation Ticket">
        
        <h3>Event Highlights:</h3>
        <ul>
            <li>Live Music Performance</li>
            <li>Delicious Cuisine</li>
            <li>Exciting Giveaways</li>
            <li>Networking Opportunities</li>
        </ul>
        
        <a href="https://example.com/rsvp" class="rsvp">RSVP Now</a>
    </div>
</body>
</html>
