<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Movies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .movie {
            display: flex;
            margin-bottom: 20px;
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .movie img {
            width: 150px;
            height: 225px;
            margin-right: 20px;
            border-radius: 8px;
        }
        .movie-info {
            max-width: 700px;
        }
        .movie-info h2 {
            margin: 0;
            font-size: 1.5rem;
        }
        .movie-info p {
            font-size: 1rem;
            line-height: 1.6;
        }
    </style>
</head>
<body>

<header>
    <h1>My Favorite Movies</h1>
</header>

<div class="container">
    <div class="movie">
        <img src="https://upload.wikimedia.org/wikipedia/en/6/6a/Black_Swan_poster.jpg" alt="Black Swan">
        <div class="movie-info">
            <h2>Black Swan (2010)</h2>
            <p>Directed by Darren Aronofsky, this psychological thriller follows Nina, a talented dancer who is pushed to her limits while preparing for the lead role in a New York City production of Swan Lake. The movie delves into themes of obsession, rivalry, and the sacrifices required to attain perfection.</p>
        </div>
    </div>

    <!-- Add more movie sections as needed -->
    <div class="movie">
        <img src="https://upload.wikimedia.org/wikipedia/en/a/a7/Inception_ver3.jpg" alt="Inception">
        <div class="movie-info">
            <h2>Inception (2010)</h2>
            <p>Directed by Christopher Nolan, this mind-bending sci-fi thriller explores the concept of dream manipulation. Dom Cobb, played by Leonardo DiCaprio, is a thief who steals secrets from deep within the subconscious. The film takes the audience on a rollercoaster ride through layers of dreams within dreams.</p>
        </div>
    </div>
    
</div>

</body>
</html>